## Celery worker service — same image as API, different CMD.
## Build context is repo root (Railway default).
FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY apps/api/ ./apps/api/
COPY packages/  ./packages/

ENV PYTHONPATH="/app/packages/ai-agents:/app/packages/roo-engine:/app/packages/roo-database"

WORKDIR /app/apps/api

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Worker + beat scheduler in one dyno (single Railway service)
CMD ["sh", "-c", "celery -A core.celery_app worker --loglevel=info --beat --scheduler celery.beat.PersistentScheduler -s /tmp/celerybeat-schedule"]
