## API service — build context is repo root (Railway default)
## Copies packages/ alongside apps/api/ to satisfy internal imports.
FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ─── Python deps ────────────────────────────────────────────────────────────
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ─── App code ───────────────────────────────────────────────────────────────
# Preserve monorepo layout so relative sys.path imports work unchanged.
COPY apps/api/ ./apps/api/
COPY packages/  ./packages/

# Packages importable without sys.path manipulation in production
ENV PYTHONPATH="/app/packages/ai-agents:/app/packages/roo-engine:/app/packages/roo-database"

WORKDIR /app/apps/api

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["sh", "-c", "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
